{
  "name": "generator-apsis",
  "author": "Hampus Persson, hampus.persson@apsis.com",
  "version": "1.4.1",
  "description": "A generator for Apsis modules.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmps/anp-gulp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ApsisInternational/generator-apsis.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "path": "^0.11.14",
    "yeoman-generator": "^0.17.7"
  }
}
